config/info.json (before)
{
  "layouts": {
    "default_layout": {
      "name": "default_layout",
      "layout": [
        { "row": 12, "col": 0, "x": 1.75, "y": 0 },
        { "row": 0, "col": 1, "x": 4.25, "y": 0 },

        { "row": 1, "col": 0, "x": 0.75, "y": 0.5 },
        { "row": 1, "col": 1, "x": 5.25, "y": 0.5 },

        { "row": 2, "col": 0, "x": 0.25, "y": 1.5 },
        { "row": 2, "col": 1, "x": 5.75, "y": 1.5 },

        { "row": 3, "col": 0, "x": 4, "y": 2 },

        { "row": 4, "col": 0, "x": 2, "y": 2 },

        { "row": 5, "col": 0, "x": 3, "y": 1 },

        { "row": 6, "col": 0, "x": 3, "y": 3 },

        { "row": 7, "col": 0, "x": 1.75, "y": 3.25 },
        { "row": 7, "col": 1, "x": 4.25, "y": 3.25 },

        { "row": 8, "col": 0, "x": 2, "y": 4.5 },
        { "row": 8, "col": 1, "x": 4, "y": 4.5 },

        { "row": 9, "col": 0, "x": 0.75, "y": 5 },
        { "row": 9, "col": 1, "x": 5.25, "y": 5 },

        { "row": 10, "col": 0, "x": 2, "y": 5.5 },
        { "row": 10, "col": 1, "x": 3, "y": 5.5 },
        { "row": 10, "col": 2, "x": 4, "y": 5.5 },

        { "row": 11, "col": 0, "x": 6.75, "y": 5.5 },

        { "row": 0, "col": 0, "x": 2, "y": 6.5 },
        { "row": 12, "col": 1, "x": 3, "y": 6.5 },
        { "row": 12, "col": 2, "x": 4, "y": 6.5 },
        { "row": 12, "col": 3, "x": 6.75, "y": 6.5 },

        { "row": 13, "col": 0, "x": 0.75, "y": 7 },

        { "row": 14, "col": 0, "x": 2, "y": 7.5 },
        { "row": 14, "col": 1, "x": 3, "y": 7.5 },
        { "row": 14, "col": 2, "x": 4, "y": 7.5 },
        { "row": 14, "col": 3, "x": 5.25, "y": 7 }
      ]
    }
  },
  "sensors": [
    {
      "ref": "head_encoder",
      "name": "encoder_head",
      "identifier": "encoder_head",
      "compatible": "alps,ec11",
      "enabled": true
    },
    {
      "ref": "chest_encoder",
      "name": "encoder_chest",
      "identifier": "encoder_chest",
      "compatible": "alps,ec11",
      "enabled": true
    },
    {
      "ref": "leg_encoder",
      "name": "encoder_leg",
      "identifier": "encoder_leg",
      "compatible": "alps,ec11",
      "enabled": true
    }
  ]
}

config/info.json (after)
{
  "layouts": {
    "default_layout": {
      "name": "default_layout",
      "layout": [
        { "row": 0, "col": 0, "x": 1.75, "y": 0 },
        { "row": 0, "col": 1, "x": 4.25, "y": 0 },

        { "row": 1, "col": 0, "x": 0.75, "y": 0.5 },
        { "row": 1, "col": 1, "x": 5.25, "y": 0.5 },

        { "row": 2, "col": 0, "x": 0.25, "y": 1.5 },
        { "row": 2, "col": 1, "x": 5.75, "y": 1.5 },

        { "row": 3, "col": 0, "x": 4, "y": 2 },

        { "row": 4, "col": 0, "x": 2, "y": 2 },

        { "row": 5, "col": 0, "x": 3, "y": 1 },

        { "row": 6, "col": 0, "x": 3, "y": 3 },

        { "row": 7, "col": 0, "x": 1.75, "y": 3.25 },
        { "row": 7, "col": 1, "x": 4.25, "y": 3.25 },

        { "row": 8, "col": 0, "x": 2, "y": 4.5 },
        { "row": 8, "col": 1, "x": 4, "y": 4.5 },

        { "row": 9, "col": 0, "x": 0.75, "y": 5 },
        { "row": 9, "col": 1, "x": 5.25, "y": 5 },

        { "row": 10, "col": 0, "x": 2, "y": 5.5 },
        { "row": 10, "col": 1, "x": 3, "y": 5.5 },
        { "row": 10, "col": 2, "x": 4, "y": 5.5 },

        { "row": 11, "col": 0, "x": 6.75, "y": 5.5 },

        { "row": 12, "col": 0, "x": 2, "y": 6.5 },
        { "row": 12, "col": 1, "x": 3, "y": 6.5 },
        { "row": 12, "col": 2, "x": 4, "y": 6.5 },
        { "row": 12, "col": 3, "x": 6.75, "y": 6.5 },

        { "row": 13, "col": 0, "x": 0.75, "y": 7 },

        { "row": 14, "col": 0, "x": 2, "y": 7.5 },
        { "row": 14, "col": 1, "x": 3, "y": 7.5 },
        { "row": 14, "col": 2, "x": 4, "y": 7.5 },
        { "row": 14, "col": 3, "x": 5.25, "y": 7 }
      ]
    }
  },
  "sensors": [
    {
      "ref": "head_encoder",
      "name": "encoder_head",
      "identifier": "encoder_head",
      "compatible": "alps,ec11",
      "enabled": true
    },
    {
      "ref": "chest_encoder",
      "name": "encoder_chest",
      "identifier": "encoder_chest",
      "compatible": "alps,ec11",
      "enabled": true
    },
    {
      "ref": "leg_encoder",
      "name": "encoder_leg",
      "identifier": "encoder_leg",
      "compatible": "alps,ec11",
      "enabled": true
    }
  ]
}

config/info.json (diff)
@@ -3,7 +3,7 @@
     "default_layout": {
       "name": "default_layout",
       "layout": [
-        { "row": 12, "col": 0, "x": 1.75, "y": 0 },
+        { "row": 0, "col": 0, "x": 1.75, "y": 0 },
         { "row": 0, "col": 1, "x": 4.25, "y": 0 },
 
         { "row": 1, "col": 0, "x": 0.75, "y": 0.5 },
@@ -35,7 +35,7 @@
 
         { "row": 11, "col": 0, "x": 6.75, "y": 5.5 },
 
-        { "row": 0, "col": 0, "x": 2, "y": 6.5 },
+        { "row": 12, "col": 0, "x": 2, "y": 6.5 },
         { "row": 12, "col": 1, "x": 3, "y": 6.5 },
         { "row": 12, "col": 2, "x": 4, "y": 6.5 },
         { "row": 12, "col": 3, "x": 6.75, "y": 6.5 },
